= form_for @profile, role: 'form', html: { class: 'profile-edit' } do |f|

  .form-group
    = f.label :avatar, 'Proile pic'
    = f.file_field :avatar

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', placeholder: 'Deepak Kumar'

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control', placeholder: 'deepakkumar06'

  .form-group
    = f.label :phone_no
    = f.text_field :phone_no, class: 'form-control', placeholder: 'eg: +91-9495821948'

  .form-group
    = f.label :dob
    = f.date_select :dob, class: 'form-control'

  .form-group
    = f.label :place
    = f.text_field :place, class: 'form-control', placeholder: 'eg: New Delhi'

  .form-group
    = f.label :country
    = f.text_field :country, class: 'form-control', placeholder: 'eg: India'

  .form-group
    = f.submit 'Save', class: 'btn btn-default'
    = link_to 'Cancel', profile_path, class: 'link-back'
