.row
  .col-md-4
    h3 Resend confirmation instructions

    = form_for(resource, :as => resource_name,
      :url => confirmation_path(resource_name),
      :html => { :method => :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, class: 'form-control',
          :placeholder => 'Enter your registered email address'

      .form-group
        = f.submit 'Resend confirmation instructions', class: 'btn btn-default form-control'

      = render 'devise/shared/links'
