nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        | 50Cents
        small
          em .co
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      form.navbar-form.navbar-left role="search"
        .form-group
          input.form-control placeholder="Search topic: eg: football" type="text" /
        | &nbsp;
        button.btn.btn-default type="submit"  Go
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            a href="/users/sign_in"  Login
          li
            a href="/users/sign_up"  Register
        - else

          li
            = button_to new_post_path, class: "btn btn-default navbar-btn", method: :get do
              i.ion-plus
              | &nbsp;New Topic
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | Settings
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="/bookmarks"  Bookmarks
              li
                a href="/profile"  Profile
              li.divider
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete
    /! /.navbar-collapse
  /! /.container-fluid
