= form_for(@post) do |f|
  - if @post.errors.any?
    .error-report
      p
        = pluralize(@post.errors.count, "error")
        | prohibited this @post from being saved

      ul
        - @post.errors.full_messages.each do |message|
          li= message

  = f.hidden_field :reply_to

  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'

  .form-group
    = f.label :tag_string, 'tags'
    = f.text_field :tag_string, class: 'form-control'

  .form-group
    = f.submit 'Post', class: 'btn btn-default'
