li.list-group-item.post-item
  .post-header
    span.posted-by
      = link_to post.user.name, h_profile_path(post.user)
    span.posted-time
      = time_ago_in_words(post.created_at)
    .dropdown.pull-right
      button#post-item-dropdown.btn.btn-default.btn-xs.dropdown-toggle aria-expanded='true' data-toggle='dropdown'
        span.caret
      ul.dropdown-menu aria-labelledby='post-item-dropdown' role='menu'
        li role='presentation'
          = link_to 'Share', '#', role: 'menuitem'

        li role='presentation'
          = link_to 'Edit', edit_post_path(post), role: 'menuitem'

        li role='presentation'
          = link_to 'Delete', posts_path(post), method: :delete, role: 'menuitem'

        li role='presentation'
          = link_to 'Report', '#', method: :delete, role: 'menuitem'

  .post-content= h_render(post.content)
  .post-meta
    span.tags= h_list_tags(post.tags)
  .post-footer
    = render 'posts/post_footer', post: post
